// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		278B28F91FBB16BB00B7307D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278B28F81FBB16BB00B7307D /* AppDelegate.swift */; };
		278B28FB1FBB16BB00B7307D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278B28FA1FBB16BB00B7307D /* ViewController.swift */; };
		278B28FE1FBB16BB00B7307D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 278B28FC1FBB16BB00B7307D /* Main.storyboard */; };
		278B29001FBB16BB00B7307D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 278B28FF1FBB16BB00B7307D /* Assets.xcassets */; };
		278B29031FBB16BB00B7307D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 278B29011FBB16BB00B7307D /* LaunchScreen.storyboard */; };
		278B290E1FBB16BB00B7307D /* GameGR1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278B290D1FBB16BB00B7307D /* GameGR1Tests.swift */; };
		278B29191FBB1B5200B7307D /* GameModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278B29181FBB1B5200B7307D /* GameModelTests.swift */; };
		278B291B1FBB1D0200B7307D /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278B291A1FBB1D0200B7307D /* GameModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		278B290A1FBB16BB00B7307D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 278B28ED1FBB16BB00B7307D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 278B28F41FBB16BB00B7307D;
			remoteInfo = GameGR1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		278B28F51FBB16BB00B7307D /* GameGR1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameGR1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		278B28F81FBB16BB00B7307D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		278B28FA1FBB16BB00B7307D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		278B28FD1FBB16BB00B7307D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		278B28FF1FBB16BB00B7307D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		278B29021FBB16BB00B7307D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		278B29041FBB16BB00B7307D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		278B29091FBB16BB00B7307D /* GameGR1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GameGR1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		278B290D1FBB16BB00B7307D /* GameGR1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameGR1Tests.swift; sourceTree = "<group>"; };
		278B290F1FBB16BB00B7307D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		278B29181FBB1B5200B7307D /* GameModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModelTests.swift; sourceTree = "<group>"; };
		278B291A1FBB1D0200B7307D /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		278B28F21FBB16BB00B7307D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		278B29061FBB16BB00B7307D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		278B28EC1FBB16BB00B7307D = {
			isa = PBXGroup;
			children = (
				278B28F71FBB16BB00B7307D /* GameGR1 */,
				278B290C1FBB16BB00B7307D /* GameGR1Tests */,
				278B28F61FBB16BB00B7307D /* Products */,
			);
			sourceTree = "<group>";
		};
		278B28F61FBB16BB00B7307D /* Products */ = {
			isa = PBXGroup;
			children = (
				278B28F51FBB16BB00B7307D /* GameGR1.app */,
				278B29091FBB16BB00B7307D /* GameGR1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		278B28F71FBB16BB00B7307D /* GameGR1 */ = {
			isa = PBXGroup;
			children = (
				278B28F81FBB16BB00B7307D /* AppDelegate.swift */,
				278B28FA1FBB16BB00B7307D /* ViewController.swift */,
				278B28FC1FBB16BB00B7307D /* Main.storyboard */,
				278B28FF1FBB16BB00B7307D /* Assets.xcassets */,
				278B29011FBB16BB00B7307D /* LaunchScreen.storyboard */,
				278B29041FBB16BB00B7307D /* Info.plist */,
				278B291A1FBB1D0200B7307D /* GameModel.swift */,
			);
			path = GameGR1;
			sourceTree = "<group>";
		};
		278B290C1FBB16BB00B7307D /* GameGR1Tests */ = {
			isa = PBXGroup;
			children = (
				278B290D1FBB16BB00B7307D /* GameGR1Tests.swift */,
				278B290F1FBB16BB00B7307D /* Info.plist */,
				278B29181FBB1B5200B7307D /* GameModelTests.swift */,
			);
			path = GameGR1Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		278B28F41FBB16BB00B7307D /* GameGR1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 278B29121FBB16BB00B7307D /* Build configuration list for PBXNativeTarget "GameGR1" */;
			buildPhases = (
				278B28F11FBB16BB00B7307D /* Sources */,
				278B28F21FBB16BB00B7307D /* Frameworks */,
				278B28F31FBB16BB00B7307D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameGR1;
			productName = GameGR1;
			productReference = 278B28F51FBB16BB00B7307D /* GameGR1.app */;
			productType = "com.apple.product-type.application";
		};
		278B29081FBB16BB00B7307D /* GameGR1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 278B29151FBB16BB00B7307D /* Build configuration list for PBXNativeTarget "GameGR1Tests" */;
			buildPhases = (
				278B29051FBB16BB00B7307D /* Sources */,
				278B29061FBB16BB00B7307D /* Frameworks */,
				278B29071FBB16BB00B7307D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				278B290B1FBB16BB00B7307D /* PBXTargetDependency */,
			);
			name = GameGR1Tests;
			productName = GameGR1Tests;
			productReference = 278B29091FBB16BB00B7307D /* GameGR1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		278B28ED1FBB16BB00B7307D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = SG;
				TargetAttributes = {
					278B28F41FBB16BB00B7307D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					278B29081FBB16BB00B7307D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 278B28F41FBB16BB00B7307D;
					};
				};
			};
			buildConfigurationList = 278B28F01FBB16BB00B7307D /* Build configuration list for PBXProject "GameGR1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 278B28EC1FBB16BB00B7307D;
			productRefGroup = 278B28F61FBB16BB00B7307D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				278B28F41FBB16BB00B7307D /* GameGR1 */,
				278B29081FBB16BB00B7307D /* GameGR1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		278B28F31FBB16BB00B7307D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				278B29031FBB16BB00B7307D /* LaunchScreen.storyboard in Resources */,
				278B29001FBB16BB00B7307D /* Assets.xcassets in Resources */,
				278B28FE1FBB16BB00B7307D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		278B29071FBB16BB00B7307D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		278B28F11FBB16BB00B7307D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				278B28FB1FBB16BB00B7307D /* ViewController.swift in Sources */,
				278B28F91FBB16BB00B7307D /* AppDelegate.swift in Sources */,
				278B291B1FBB1D0200B7307D /* GameModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		278B29051FBB16BB00B7307D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				278B290E1FBB16BB00B7307D /* GameGR1Tests.swift in Sources */,
				278B29191FBB1B5200B7307D /* GameModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		278B290B1FBB16BB00B7307D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 278B28F41FBB16BB00B7307D /* GameGR1 */;
			targetProxy = 278B290A1FBB16BB00B7307D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		278B28FC1FBB16BB00B7307D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				278B28FD1FBB16BB00B7307D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		278B29011FBB16BB00B7307D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				278B29021FBB16BB00B7307D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		278B29101FBB16BB00B7307D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		278B29111FBB16BB00B7307D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		278B29131FBB16BB00B7307D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = GameGR1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.GameGR1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		278B29141FBB16BB00B7307D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = GameGR1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.GameGR1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		278B29161FBB16BB00B7307D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = GameGR1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.GameGR1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GameGR1.app/GameGR1";
			};
			name = Debug;
		};
		278B29171FBB16BB00B7307D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = GameGR1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.GameGR1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GameGR1.app/GameGR1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		278B28F01FBB16BB00B7307D /* Build configuration list for PBXProject "GameGR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				278B29101FBB16BB00B7307D /* Debug */,
				278B29111FBB16BB00B7307D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		278B29121FBB16BB00B7307D /* Build configuration list for PBXNativeTarget "GameGR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				278B29131FBB16BB00B7307D /* Debug */,
				278B29141FBB16BB00B7307D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		278B29151FBB16BB00B7307D /* Build configuration list for PBXNativeTarget "GameGR1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				278B29161FBB16BB00B7307D /* Debug */,
				278B29171FBB16BB00B7307D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 278B28ED1FBB16BB00B7307D /* Project object */;
}
